{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "cSpell.words": ["Antd", "Coeff", "clsx", "highcharts"],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
